## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webservers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/infinity/CLionProjects/webservers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target webservers


#############################################
# Order-only phony target for webservers

build cmake_object_order_depends_target_webservers: phony || CMakeFiles/webservers.dir

build CMakeFiles/webservers.dir/hostinfo.c.o: C_COMPILER__webservers_Debug /Users/infinity/CLionProjects/webservers/hostinfo.c || cmake_object_order_depends_target_webservers
  DEP_FILE = CMakeFiles/webservers.dir/hostinfo.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/webservers.dir
  OBJECT_FILE_DIR = CMakeFiles/webservers.dir

build CMakeFiles/webservers.dir/echoclient.c.o: C_COMPILER__webservers_Debug /Users/infinity/CLionProjects/webservers/echoclient.c || cmake_object_order_depends_target_webservers
  DEP_FILE = CMakeFiles/webservers.dir/echoclient.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/webservers.dir
  OBJECT_FILE_DIR = CMakeFiles/webservers.dir

build CMakeFiles/webservers.dir/echoserveri.c.o: C_COMPILER__webservers_Debug /Users/infinity/CLionProjects/webservers/echoserveri.c || cmake_object_order_depends_target_webservers
  DEP_FILE = CMakeFiles/webservers.dir/echoserveri.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/webservers.dir
  OBJECT_FILE_DIR = CMakeFiles/webservers.dir

build CMakeFiles/webservers.dir/echo.c.o: C_COMPILER__webservers_Debug /Users/infinity/CLionProjects/webservers/echo.c || cmake_object_order_depends_target_webservers
  DEP_FILE = CMakeFiles/webservers.dir/echo.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/webservers.dir
  OBJECT_FILE_DIR = CMakeFiles/webservers.dir

build CMakeFiles/webservers.dir/adder.c.o: C_COMPILER__webservers_Debug /Users/infinity/CLionProjects/webservers/adder.c || cmake_object_order_depends_target_webservers
  DEP_FILE = CMakeFiles/webservers.dir/adder.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/webservers.dir
  OBJECT_FILE_DIR = CMakeFiles/webservers.dir

build CMakeFiles/webservers.dir/tiny/csapp.c.o: C_COMPILER__webservers_Debug /Users/infinity/CLionProjects/webservers/tiny/csapp.c || cmake_object_order_depends_target_webservers
  DEP_FILE = CMakeFiles/webservers.dir/tiny/csapp.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/webservers.dir
  OBJECT_FILE_DIR = CMakeFiles/webservers.dir/tiny

build CMakeFiles/webservers.dir/tiny/tiny.c.o: C_COMPILER__webservers_Debug /Users/infinity/CLionProjects/webservers/tiny/tiny.c || cmake_object_order_depends_target_webservers
  DEP_FILE = CMakeFiles/webservers.dir/tiny/tiny.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/webservers.dir
  OBJECT_FILE_DIR = CMakeFiles/webservers.dir/tiny

build CMakeFiles/webservers.dir/global-hex2dd.c.o: C_COMPILER__webservers_Debug /Users/infinity/CLionProjects/webservers/global-hex2dd.c || cmake_object_order_depends_target_webservers
  DEP_FILE = CMakeFiles/webservers.dir/global-hex2dd.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/webservers.dir
  OBJECT_FILE_DIR = CMakeFiles/webservers.dir

build CMakeFiles/webservers.dir/dd2hex.c.o: C_COMPILER__webservers_Debug /Users/infinity/CLionProjects/webservers/dd2hex.c || cmake_object_order_depends_target_webservers
  DEP_FILE = CMakeFiles/webservers.dir/dd2hex.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/webservers.dir
  OBJECT_FILE_DIR = CMakeFiles/webservers.dir

build CMakeFiles/webservers.dir/hostinfo-ntop.c.o: C_COMPILER__webservers_Debug /Users/infinity/CLionProjects/webservers/hostinfo-ntop.c || cmake_object_order_depends_target_webservers
  DEP_FILE = CMakeFiles/webservers.dir/hostinfo-ntop.c.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15 -fcolor-diagnostics -std=gnu99
  OBJECT_DIR = CMakeFiles/webservers.dir
  OBJECT_FILE_DIR = CMakeFiles/webservers.dir


# =============================================================================
# Link build statements for EXECUTABLE target webservers


#############################################
# Link the executable webservers

build webservers: C_EXECUTABLE_LINKER__webservers_Debug CMakeFiles/webservers.dir/hostinfo.c.o CMakeFiles/webservers.dir/echoclient.c.o CMakeFiles/webservers.dir/echoserveri.c.o CMakeFiles/webservers.dir/echo.c.o CMakeFiles/webservers.dir/adder.c.o CMakeFiles/webservers.dir/tiny/csapp.c.o CMakeFiles/webservers.dir/tiny/tiny.c.o CMakeFiles/webservers.dir/global-hex2dd.c.o CMakeFiles/webservers.dir/dd2hex.c.o CMakeFiles/webservers.dir/hostinfo-ntop.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk -mmacosx-version-min=10.15
  OBJECT_DIR = CMakeFiles/webservers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = webservers
  TARGET_PDB = webservers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/infinity/CLionProjects/webservers/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/infinity/CLionProjects/webservers/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/infinity/CLionProjects/webservers -B/Users/infinity/CLionProjects/webservers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/infinity/CLionProjects/webservers/cmake-build-debug

build all: phony webservers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/infinity/CLionProjects/webservers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/infinity/CLionProjects/webservers/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
